.developers {
    padding: 4rem;
    min-height: 65vh;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    background-color: var(--green-400);
}

.developers-content {
    display: flex;
    gap: 2rem;
    max-width: 70.5rem;
    margin: auto;
}

.developers-text-wrapper {
    display: flex;
    flex-direction: column;
    align-items: self-start;
    gap: 2rem;
}

.developers-text-wrapper .primary-button {
    max-width: 20rem;
}

.developers-title {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-icon {
    min-width: 10rem;
    max-width: 16rem;
    height: auto;
    margin: 0 3rem;
}


@media (min-width: 320px) and (max-width: 500px) {
    .developers {
        padding: 4rem 1.5rem;
        gap: 2rem;
        min-height: unset;
    }

    .developers-content {
        flex-direction: column-reverse;
        gap: 2rem;
    }
}
