.main {
    background: linear-gradient(0deg, rgba(111,122,84,1) 0%, rgba(222,244,169,1) 100%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-wrapper {
    max-width: 70.5rem;
    margin: auto;
    padding: 4rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.sections-wrapper {
    position: relative;
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 4rem;
}

.graph-bg.graph-top,
.graph-bg.graph-bottom {
    width: 15rem;
    height: 15rem;
}

.graph-top {
    top: -2.5rem;
    right: -2.5rem;
}

.graph-bottom {
    bottom: -1rem;
    left: -2.5rem;
    transform: rotate(90deg);
}

.content-section {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.content-header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: 1rem;
}

.content-main {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    width: 30rem;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
    background-color: var(--green-50);
    padding: 2.5rem 1.5rem 3rem;
    border-radius: 1rem;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper [class^="swiper-button-"]::after {
    color: var(--green-700);
    font-size: 1.5rem;
}

.swiper [class^="swiper-button-prev"] {
    left: 0;
}
.swiper [class^="swiper-button-next"] {
    right: 0;
}

.swiper [class^="swiper-slide"] {
    height: auto;
}

.swiper-pagination span.swiper-pagination-bullet-active {
    background-color: var(--green-700);
}

.swiper-icon {
    width: 4rem;
    height: auto;
}


.contact-form-section {
    position: relative;
    background-color: var(--green-50);
    padding: 2.5rem 1.5rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    z-index: 1;
}

.contact-form-section--form {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.contact-form-section--form .button.primary-button {
    margin-top: 1rem;
    font-size: 1rem;
}

.contact-form-section--form__textarea {
    resize: none;
    height: 7rem;
}


@media (min-width: 320px) and (max-width: 540px) {
    .main-wrapper {
        padding: 3rem 1rem;
    }

    .sections-wrapper {
        display: flex;
        flex-direction: column;
    }

    .content-section {
        gap: 1.5rem;
    }

    .content-header {
        margin-left: 0;
    }

    .content-main {
        width: 18rem;
        margin: auto;
    }

    .graph-bg.graph-top,
    .graph-bg.graph-bottom {
        width: 10rem;
        height: 10rem;
    }

    .graph-top {
        top: 7rem;
        right: -1.5rem;
    }

    .graph-bottom {
        bottom: -2rem;
        left: -1.5rem;
    }

    .contact-form-section {
        text-align: center;
    }
}


@media (min-width: 541px) and (max-width: 950px) {
    .sections-wrapper {
        display: flex;
        flex-direction: column;
    }

    .graph-bg.graph-top,
    .graph-bg.graph-bottom {
        width: 10rem;
        height: 10rem;
    }

    .graph-top {
        top: 5rem;
    }

    .graph-bottom {
        bottom: -2rem;
    }

    .content-main {
        width: 100%;
    }

    .contact-form-section {
        text-align: center;
    }
}
