.policy-main {
    max-width: 70.5rem;
    width: 100%;
    margin: auto;
    padding: 6rem 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.policy-title {
    text-align: center;
}

.text-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.policy-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.policy-list-item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sub-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-left: 1.75rem;
}

ul.sub-list-with-bullets li {
    list-style: lower-alpha;
}

.sub-list-item {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.sub-list-item .sub-title {
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 500;
}

.link-style {
    text-decoration: underline;
    color: var(--green-800);
}


@media (min-width: 320px) and (max-width: 760px) {
    .policy-main {
        padding: 4rem 2rem;
    }
}
